<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.CustomerActivity">
    <!--背景图片-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/business"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="-160dp" />

    <ImageView
        android:id="@+id/customer_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_left_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/customer_display_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="404dp"
        android:text="查看日租房"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl_loginactivity_top"
        app:layout_constraintVertical_bias="0.896"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/customer_order_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:text="我的订单"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl_loginactivity_top"
        app:layout_constraintVertical_bias="0.896"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>