<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_saledetails_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_left_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="onClick"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="售卖详情：" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
